<!DOCTYPE html>
<html>
<head>
	<title>Cities Quiz</title>
	<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" media="screen">
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
	<script type="text/javascript" src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
	<script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
	<script type="text/javascript" src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script> -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="lib/imgViewer2.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes" />
	<meta charset="UTF-8">
</head>

<body>
	<table cellspacing="0" cellpadding="0" border="0" style="width: 100%; min-width: 320px;">
		<tr>
			<td style="padding: 10px">
				<div align="center">
					<div class="col-sm-12">
						<div id="gameStartButton" class="ui-button ui-widget ui-corner-all">
							Game Start
						</div>
					</div>
					<div class="row">
						<div class="col-sm-4">
							<div id="textDiv">0 Kilometers Left</div>
						</div>
						<div class="col-sm-4">
							<p id="score"> Points Left: 1500</p>
						</div>
						<div class="col-sm-4">
							<p id="highscore"> Cities Found: 0</p>
						</div>
					</div>
					<p id="location"> . </p>
					<div class="col-sm-12">
						<!-- <div  class="ui-button ui-widget ui-corner-all"> </div> -->
						  <button type="button" class="btn btn-primary" id="nextRound">Next Round </button>
					</div>
				</div>
				</div>
				<div align="center">
					<img id="image1" src="images/europe.png" style=" padding:20px;" width="80%" />
				</div>
				</div>
				</div>
			</td>
		</tr>
	</table>

	<script type="text/javascript" src="script.js"></script>
</body>

</html>
